[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2  -DFOREGROUND  -D   -DAPACHE_RUN_USER=www-data  -DAPACHE_RUN_GROUP=www-data"

[program:mysqld]
command=/usr/bin/mysqld_safe
